apiVersion: v2
appVersion: 0.102.1
description: OpenTelemetry Collector Helm chart for Kubernetes
maintainers:
- name: ucatbas
name: otelcol-demo
sources:
- https://github.com/open-telemetry/opentelemetry-collector
- https://github.com/open-telemetry/opentelemetry-collector-contrib
type: application
version: 0.93.1
